<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>[OPL] Docs</title>
</head>
<body>
  <h1>OpenPowerlifting Internal Links</h1>
  <ul>
    <li><a href="https://www.openpowerlifting.org/dev">Online Checker</a></li>
    <li><a href="/rust/opltypes">Internal Code Documentation (Rust)</a></li>
  </ul>
</body>
</html>
